# hyperion-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/dottydingo/hyperion/module/swagger/: AnySchema.java  Api.java  ApiDeclaration.java  ApiResource.java  EmbeddedResource.java  EmbeddedResourceHandler.java  EmbeddedResourcesRequestHandler.java  FilteringObjectVisitor.java  FilteringVisitorFactory.java  Model.java  Operation.java  Parameter.java  ReferenceSchema.java  Resource.java  ResourceHandler.java  ResourceListing.java  Response.java  SwaggerRequestHandler.java  SwaggerSpecBuilder.java  TypeIdSchemaFactoryWrapper.java
src/main/java/com/dottydingo/hyperion/module/swagger/jackson/: FilteringObjectVisitor.java  FilteringVisitorFactory.java  SchemaBeanSerializer.java  SchemaBeanSerializerBuilder.java  SchemaBeanSerializerFactory.java  TypeIdSchemaFactoryWrapper.java
src/main/resources/com/dottydingo/hyperion/module/swagger/: Messages.properties
src/test/java/com.dottydingo.hyperion.module.swagger/: AnySchemaMixin.java
